# Font - JetBrains Mono Nerd Font for icons
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        18.0

# Theme/Colors - Dark purple/navy theme
background            #1a1b26
foreground            #c0caf5
selection_background  #33467c
selection_foreground  #c0caf5
cursor                #c0caf5
cursor_text_color     #1a1b26

# Black
color0  #15161e
color8  #414868

# Red
color1  #f7768e
color9  #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5

background_opacity 0.95

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800

# Window padding
window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
