# Font
font_family      JetBrains Mono
font_size        14.0

# Theme/Colors
background_opacity 0.95

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
