# Font - SF Mono (thin, elegant Apple font)
font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Regular
bold_italic_font SF Mono Bold
font_size        14.0

# Nerd Font icons (use Hack Nerd Font for symbols only)
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack Nerd Font Mono
symbol_map U+E200-U+E2A9 Hack Nerd Font Mono
symbol_map U+E0B0-U+E0B3 Hack Nerd Font Mono
symbol_map U+E5FA-U+E6FF Hack Nerd Font Mono
symbol_map U+E700-U+E7C5 Hack Nerd Font Mono
symbol_map U+EA60-U+EC1E Hack Nerd Font Mono
symbol_map U+ED00-U+EFCE Hack Nerd Font Mono
symbol_map U+F000-U+F2FF Hack Nerd Font Mono
symbol_map U+F300-U+F372 Hack Nerd Font Mono
symbol_map U+F400-U+F533 Hack Nerd Font Mono
symbol_map U+F500-U+FD46 Hack Nerd Font Mono

# Terminal type
term xterm-256color

# Theme/Colors - Catppuccin Mocha
background            #1e1e2e
foreground            #cdd6f4
selection_background  #585b70
selection_foreground  #cdd6f4
cursor                #f5e0dc
cursor_text_color     #1e1e2e

# Black
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

background_opacity 0.95

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800

# Window padding
window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline

# Scrollback pager - opens in nvim for visual selection
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent! %s/\\e\\[[0-9;]*m//g" -

# Keybindings - Linux (ctrl+shift) and Mac (cmd)
map ctrl+shift+h show_scrollback
map cmd+h show_scrollback
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

# Hints mode - Linux (ctrl+shift+p) and Mac (cmd+p)
map ctrl+shift+p>l kitten hints --type line --program -
map cmd+p>l kitten hints --type line --program -
map ctrl+shift+p>w kitten hints --type word --program -
map cmd+p>w kitten hints --type word --program -
map ctrl+shift+p>f kitten hints --type path --program -
map cmd+p>f kitten hints --type path --program -
map ctrl+shift+p>u kitten hints --type url --program -
map cmd+p>u kitten hints --type url --program -
