# Font - MesloLGS Nerd Font Mono for icons
font_family      MesloLGS Nerd Font Mono
bold_font        MesloLGS Nerd Font Mono Bold
italic_font      MesloLGS Nerd Font Mono Italic
bold_italic_font MesloLGS Nerd Font Mono Bold Italic
font_size        14.0

# Terminal type
term xterm-256color

# Theme/Colors - Catppuccin Mocha
background            #1e1e2e
foreground            #cdd6f4
selection_background  #585b70
selection_foreground  #cdd6f4
cursor                #f5e0dc
cursor_text_color     #1e1e2e

# Black
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

# URL color
url_color #f5e0dc

# Tab bar colors
active_tab_background   #cba6f7
active_tab_foreground   #1e1e2e
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4

# Marks
mark1_background #87b0f9
mark1_foreground #1e1e2e
mark2_background #cba6f7
mark2_foreground #1e1e2e
mark3_background #74c7ec
mark3_foreground #1e1e2e

background_opacity 0.95

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800

# Window padding
window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
